# Написать
# программу, которая будет складывать, вычитать, умножать или делить два
# числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
# ему об ошибке. Также сообщать пользователю о невозможности деления на
# ноль, если он ввел 0 в качестве делителя.
a = float(input('Введите первое число :'))
b = float(input('Введите второе число :'))
с = input('Напиши что хочешь с ними сделать  + , - , * , /')

if с == '+':
   print(a + b)
elif с == '-':
    print(a - b)
elif с == '*':
    print(a * b)
elif с == '/':
    if a != 0 or b != 0:
        print("a or b equal to zero")
    else:
        print(a/b)
else:
    print('Попробуй заново!')

