n = int(input('Введите кол - во котлет для обжарки :'))
m = int(input('Введите время обжарки (мин.) : '))
k = int(input('Введите одновременное кол-во котлет : '))
if n <= k:
  t = 2*m
elif n*2 % k==0:
  t = m*(n*2 // k)
else:
  t = m*(1+(n*2 // k))
print(t)

